{
  "manifest_version": 2,
  "name": "Simple speed dial",
  "description": "Simple Chrome extension changing default speed dial into something more awesome.",
  "version": "1",
  "permissions": [
    "activeTab",
    "bookmarks",
    "storage",
    "tabs"
  ],
  "background" : {
    "scripts" : ["./js/background.js"]
  },
  "chrome_url_overrides": {
    "newtab": "./simple-speed-dial.html"
  }
}